/* pages/list/list.wxss */
.title-container{
    position: relative;
}
.title-cover{
    width: 750rpx;
    height: 500rpx;
}
.title-box{
    box-sizing: border-box;
    position: absolute;
    left:45rpx;
    width: 660rpx;
    padding: 20rpx;
    margin-top: -180rpx;
    background-color: #fff;
}
.title{
    font-size: 54rpx;
}
.title-handle{
    text-align: right;
    margin-top: 10rpx;
}
.title-handle image{
    margin-left:20rpx;
    width: 50rpx;
    height: 50rpx;
}




