/* components/content/cmp.wxss */
.recommend-list-container{
    background-color: beige;
    padding: 35rpx 35rpx 0;
}
.per-article{
    background-color: #fff;
    padding-bottom: 30rpx;
    margin-bottom: 30rpx;
}
.per-article:last-of-type{
    margin-bottom: 0;
}
.article-head{
    padding: 20rpx;
}
.article-head image{
    width: 60rpx;
    height: 60rpx;
    border-radius:50%;
    vertical-align: middle;
    margin-right: 10rpx; 
}
.article-head text{
    font-size: 28rpx;
    color: #666;
}
.article-cover image{
    width: 100%;
}
.article-title{
    margin: 30rpx;
}
.article-title text{
    font-size: 40rpx;
}
.article-handle{
    display: flex;
}
.article-handle-box{
    display: flex;
    justify-content: space-between;
    padding: 0 30rpx;
}
.article-handle image{
    width: 50rpx;
    height: 50rpx;
    margin-left:20rpx; 
}
.article-handle button{
    position: relative;
    bottom: 8rpx;
    width: 50rpx;
    height: 50rpx;
    padding: 0;
    background-color: transparent;
    margin-left: 20rpx;
}
.article-handle button::after{
    border: none;
}
.article-handle button image{
    margin-left: 0;
}
